#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jan 15 06:07:44 UTC 2026
alwaysLogTamperWarnings=true
